{
  "name": "@trickfilm400/cs141-ups-mangement-card",
  "version": "1.0.9",
  "description": "Node.JS API for CS141 Management Card for UPS Systems",
  "module": "./dist/esm/index.js",
  "main": "./dist/index.js",
  "typings": "./types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "ts-node-dev --respawn --no-deps --rs --cls ./src/index.ts"
  },
  "keywords": [
    "template",
    "typescript",
    "cs141",
    "ups",
    "management-card",
    "cs141-ups-mangement-card"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Trickfilm400/cs141-ups-mangement-card"
  },
  "author": "Nico W. <info@ni-wa.de> (https://trickfilm400.de/)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@trickfilm400/eslint-shared-config": "^0.0.2",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
